<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106568684-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106568684-5');
</script>
</head>

<link href="../CSS/style.css" rel="stylesheet" type="text/css" />
<div id="experience" style="height:100%; width:100%; overflow: hidden; background-image: url(https://66.media.tumblr.com/89e7dd2e1193c9a5e45700ae3d5fcc0a/tumblr_osu6u82Z4Y1upvbufo1_r1_540.gifv)">
<div style="height:100%; width:100%; background-image:url(../tvNoise.gif); background-size: 10%; opacity:.2; pointer-events: none;"></div>
<iframe class="cornerframe" width="160" height="90" src="https://www.youtube.com/embed/fkFiIhDR_nc?autoplay=1&amp;start=66" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div style="display:inline-block; width:200px; height:64px; margin-top:-30vh; text-align: center; color:white; font-size: 20px;">🜁</div>
<iframe scrolling="no" id="message" style="opacity:0; filter: invert(1); display:block; border:0; width:33.33%; min-width:300px; margin:-60vh 33.33% 0 100px; color:white; overflow:hidden; height:50vh;	-ms-transition: all 30s ease-out; -moz-transition: all 30s ease-out; -o-transition: all 30s ease-out; -webkit-transition: all 30s ease-out;
" src="https://storage.googleapis.com/maslomemory/alive/timetochange.txt">
</iframe>
</div>
<script type="text/javascript">window.setTimeout(function(){ document.getElementById('message').style.opacity="1";}, 600000);</script>
